#skills {
    background-color: #262525;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em;
}

#skills h2 {
    color: #DEDEDE;
    margin-bottom: .5em;
}

#skills-content {
    justify-content: space-between;
}

.skill-title {
    color: #e8b600;
    margin-bottom: .5em;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: .65em;
}

.logo-grid > div {
    background: #DEDEDE;
    padding: 1rem;
    display: grid;
    gap: .5em;
    border: 3px solid #e8b600;
    transition: .5s;
}

.logo-grid > div:hover {
    background: #e8b600;
    transition: .5s;
}

.logo-grid > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.logo-grid > div::before,
.logo-grid > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.logo-grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-grid h6 {
    text-align: center;
}

#other-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

#other-skills ul {
    padding: 0;
    text-align: center;
}

#other-skills li {
    display: inline;
    color:#DEDEDE;
    list-style: none;
    font-weight: 600;
    font-style: italic;
    transition: .5s;
}

#other-skills li:hover {
    color: #e8b600;
    transition: .5s;
}

#other-skills li:not(:last-child)::after {
    content: '·';
    margin: 0 1em;
}

@media (max-width: 768px) {
    #other-skills li:not(:last-child)::after {
        content: '·';
        margin: 0 .5em;
    }

    #skills {
        padding: 4em 0;
    }

    #skills-content {
        gap: 1em;
    }
}